# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR ASCII_HEART:\x0a\u2800\u2800\u2880\u28e4\u28fe\u28ff\u28ff\u28ff\u28ff\u28ff\u28f6\u28e4\u2840\u2880\u28e4\u28f6\u28ff\u28ff\u28ff\u28ff\u28ff\u28f7\u28e4\u2840\u2800\u2800\x0a\u2800\u28f0\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28c6\u2800\x0a\u28a0\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u2844\x0a\u28b8\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u2847\x0a\u2800\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u2800\x0a\u2800\u2818\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u2803\u2800\x0a\u2800\u2800\u2808\u28bf\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u287f\u2801\u2800\u2800\x0a\u2800\u2800\u2800\u2800\u2819\u28bf\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u287f\u280b\u2800\u2800\u2800\u2800\x0a\u2800\u2800\u2800\u2800\u2800\u2800\u2819\u28bf\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u287f\u280b\u2800\u2800\u2800\u2800\u2800\u2800\x0a\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2819\u28bf\u28ff\u28ff\u28ff\u28ff\u28ff\u28ff\u287f\u280b\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\x0a\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2809\u283b\u28ff\u28ff\u281f\u2809\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\x0a\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2808\u2801\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\x0a
SETUVAR --export PYENV_ROOT:/home/oritzau/\x2epyenv
SETUVAR SKID_IP:141\x2e222\x2e36\x2e200
SETUVAR __fish_initialized:3100
SETUVAR fish_color_autosuggestion:a09f93
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:ffcc66
SETUVAR fish_color_comment:a09f93
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:e8e6df
SETUVAR fish_color_error:f2777a
SETUVAR fish_color_escape:66cccc
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:6699cc
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:6699cc
SETUVAR fish_color_param:e8e6df
SETUVAR fish_color_quote:99cc99
SETUVAR fish_color_redirection:e8e6df
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/home/oritzau/\x2epyenv/bin\x1e/opt/java/jdk\x2d20\x2e0\x2e1/bin\x1e/home/oritzau/\x2efzf/bin
